Pharmacy/Views/ExpiryItemsView.xaml

<UserControl x:Class="Pharmacy.Views.ExpiryItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy.Views"
             xmlns:vm="clr-namespace:Pharmacy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="830">
    <UserControl.DataContext>
        <vm:ExpiryMedItemsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Row="1"  Grid.Column="0">
            <StackPanel>
                <ListBox x:Name="name" ItemsSource="{Binding ExpiryMedItems}"
                         Visibility="{Binding IsNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Background="Transparent"
                 Height="400"
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0"
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="brd"  CornerRadius="5" Height="30">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="{DynamicResource  Accent200}" Offset="0.0"/>
                                        <GradientStop Color="OrangeRed" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <DockPanel>

                                    <TextBlock FontSize="17" FontWeight="ExtraBlack" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NameMedItem}" Foreground="Black" />
                                    <TextBlock FontSize="14" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0" Foreground="AliceBlue">
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


            </StackPanel>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="В аптечке не найдено
"                       Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                       FontSize="25" FontWeight="ExtraBlack" FontFamily="Times New Roman"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}" Height="100" Margin="0,152,10.4,177.6" Width="310"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="
просроченных элементов!!!" 
                       FontSize="25" FontWeight="ExtraBlack" FontFamily="Times New Roman"
                        Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}" Height="61" Margin="0,191,10.4,177.6" Width="310"/>



      
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
                     Visibility="{Binding IsNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
   Command="{Binding DeleteExpiries}"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="32,56,32.4,341.6" Background="OrangeRed">
                    <TextBlock
      Text="Удалить просроченные элементы"
                        FontSize="14"
                        FontWeight="Bold"
                        FontFamily="Times New Roman" />
                </Button>
          




        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="Просроченные элементы"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="DemiBold"
                       FontFamily="Times New Roman"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        </Grid>


        </Grid>
</UserControl>
