Pharmacy/Views/SearchView.xaml

<UserControl x:Class="Pharmacy.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Pharmacy.Views"
              xmlns:vm="clr-namespace:Pharmacy.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="830"
             >
    <UserControl.DataContext>
        <vm:SearchViewModel/>
    </UserControl.DataContext>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        

        <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Введите запрос для поиска"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
            </StackPanel>
        </Grid>

                <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel>
                <ListBox x:Name="it" ItemsSource="{Binding FilteredItems.View}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 Background="Transparent"
                 Height="400"
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0"
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="brd"  CornerRadius="5" Height="30">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="{DynamicResource Primary900}" Offset="0.0"/>
                                            <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <DockPanel>
                                        <Border Width="18" Height="18" Background="{StaticResource PrimaryHueLightBrush}"  CornerRadius="90" Margin="5 0 0 0">
                                            <materialDesign:PackIcon  Kind="Pill" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" />
                                    </Border>
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding NameMedItem}" Foreground="AliceBlue"/>
                                    <TextBlock FontSize="14" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Foreground="AliceBlue">
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </Grid>
            </Grid>

        <Grid Grid.Column="1">
            <ContentControl>
                <ContentControl Content="{Binding SelectedItem}"/>
            </ContentControl>
        </Grid>
        </Grid>
</UserControl>
