Pharmacy/Views/SmallAmmountView.xaml

<UserControl x:Class="Pharmacy.Views.SmallAmmountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy.Views"
             xmlns:vm="clr-namespace:Pharmacy.ViewModels"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="830">

    <UserControl.DataContext>
        <vm:SmallAmmountViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="Элементы в малом количестве"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="DemiBold"
                       FontFamily="Times New Roman"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        </Grid>

        <Grid Grid.Row="1"  Grid.Column="0">

            <ListBox x:Name="name" ItemsSource="{Binding SmallAmmountItems }"
                         SelectedItem="{Binding SelectedItem}"
                      Visibility="{Binding IsNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Background="Transparent"
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0"
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="True" Margin="0,0,0.2,94.6" SelectionChanged="name_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="brd"  CornerRadius="5" Height="30">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="{DynamicResource  Primary900}" Offset="0.0"/>
                                    <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel>

                                <TextBlock FontSize="17" FontWeight="ExtraBlack" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NameMedItem}" Foreground="Black" />
                                <TextBlock FontSize="14" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0" Foreground="AliceBlue">
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

               

            </ListBox>

 <Button x:Name="but"
                         Visibility="{Binding IsNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding ChangeAmmount1}"
                        Margin="178,364,181.2,9.6"
                         Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                         ToolTip="Просмотр просроченных элементов"
         IsEnabled="False">
                    <materialDesign:PackIcon
                        Kind="Pencil" Height="33" Width="35">
                    </materialDesign:PackIcon>
     

                </Button>

            <TextBlock Text="На данный момент все элементы аптечки"
                        Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"
                       FontFamily="Times New Roman"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="10,173,27.2,233.6"/>
            <TextBlock Text="находятся в нужном количестве!"
                        Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"
                       FontFamily="Times New Roman"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="50,201,69.2,205.6"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding CurrentVM}">
            </ContentControl>
            
        </Grid>
    </Grid>
</UserControl>
