Pharmacy/Views/UsersPillsAddView.xaml

<UserControl x:Class="Pharmacy.Views.UsersPillsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Pharmacy.Views"
             xmlns:local1="clr-namespace:Pharmacy"
             xmlns:vm="clr-namespace:Pharmacy.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="332"
              d:DataContext="d:DesignInstance Type=ViewModel:UserPillsOptionsViewModel">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding isEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                       FontSize="20"
                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontFamily="Times New Roman"
                       FontWeight="DemiBold"
                       Text="Редактирование"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding isAdd, Converter={StaticResource BooleanToVisibilityConverter}}"
                       FontSize="20"
                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontFamily="Times New Roman"
                       FontWeight="DemiBold"
                       Text="Добавление"/>
        </Grid>


        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>




            <TextBox x:Name="ammount"
                      
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Количество"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="0,179,0,0" Grid.ColumnSpan="3">
                <TextBox.Text>
                    <Binding Path="Ammount" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="name"
                      
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Название"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="0,110,0,0" Grid.ColumnSpan="3" >
                <TextBox.Text>
                    <Binding Path="NameMedItem" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>






            <Button Command="{Binding AddItem}"
                    Visibility="{Binding isAdd, Converter={StaticResource BooleanToVisibilityConverter}}"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="Сохранить"
  IsEnabled="{Binding IsValid}" Margin="0,252,184,148" Height="40" Width="40" Grid.Column="2" RenderTransformOrigin="0.453,0.112">
                <materialDesign:PackIcon
    Kind="Check">

                </materialDesign:PackIcon>

            </Button>

            <Button Command="{Binding EditItem}"
                    Visibility="{Binding isEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="Сохранить изменения"
  IsEnabled="{Binding IsValid}" Margin="65,252,119,148" Height="40" Width="40" Grid.Column="2">
                <materialDesign:PackIcon
    Kind="Check"/>



            </Button>



        </Grid>





    </Grid>
</UserControl>
